[gd_scene load_steps=3 format=2]

[ext_resource path="res://Juego/Estructuras Espaciales/AreaAtraccion.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 13.1776

[node name="AreaAtraccion" type="Area2D"]
scale = Vector2( 0.8, 0.8 )
z_index = -1
space_override = 1
gravity_point = true
gravity = 1024.0
collision_layer = 0
script = ExtResource( 2 )

[node name="ColisionRecarga" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0.164706, 0.00392157, 0.6 )
scale = Vector2( 85, 85 )
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
