[gd_scene load_steps=14 format=2]

[ext_resource path="res://Juego/Ships/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://Juego/WorldEnvironment.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Fondos/fondoNegro.png" type="Texture" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]
[ext_resource path="res://Juego/Niveles/CamaraJuego.gd" type="Script" id=11]
[ext_resource path="res://Juego/Estructuras Espaciales/EstacionRecarga.tscn" type="PackedScene" id=12]
[ext_resource path="res://Juego/Enemigos/EnemigoDummy.tscn" type="PackedScene" id=13]

[node name="NivelTest" type="Node"]
script = ExtResource( 2 )
SectorMeteoritos = ExtResource( 8 )
explosionMeteorito = ExtResource( 7 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 6 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 3225.4, -564.444 )
scale = Vector2( 76.1357, 76.1357 )
z_index = -2
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 10 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -1742.97, 469.871 )
texture = ExtResource( 10 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 82.5447, -511.143 )
texture = ExtResource( 10 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 1647.54, 1006.28 )
texture = ExtResource( 10 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -834.434, -17.0045 )
potenciaMotor = 20

[node name="WorldEnvironment" parent="." instance=ExtResource( 3 )]

[node name="TriggerLluviaDeMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggerLluviaDeMeteoritos" instance=ExtResource( 5 )]
numeroPeligros = 2

[node name="TweenCamara" type="Tween" parent="."]

[node name="CamaraNivel" type="Camera2D" parent="."]
script = ExtResource( 11 )

[node name="TweenZoom" type="Tween" parent="CamaraNivel"]

[node name="EstacionRecarga" parent="." instance=ExtResource( 12 )]
position = Vector2( -2065.88, 738.163 )

[node name="EnemigoDummy" parent="." instance=ExtResource( 13 )]
position = Vector2( -1779.05, -532.765 )
[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
