[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juego/Ships/NaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Enemigos/baseEnemiga6.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="NaveDummy" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 2147483657

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
disabled = true
